@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 12px
        &_link
            font-size: 15px
    .mobile
        &_block
            width: 280px
        &_discr
            font-size: 18px
    footer
        .app_link_1
            position: absolute
            right: 10px
        .app_link_2
            position: absolute
            right: 105px
        .app_link_3
            position: absolute
            right: 68px
            top: 40px
  
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
        &_descr
            font-size: 14px
        &_btn
            width: 190px
            height: 54px
            font-size: 15px
    .label
        height: 18px
        width: 90px
        font-size: 8px
    .title
        font-size: 22px
    .subtitle
        font-size: 15px
    .reasons
        &_subtitle 
            font-size: 14px
        &_text
            font-size: 12px
        &_round
           img 
            height: 90px
    
        
@media (max-width: 991px)          
    .menu
        &_item
            padding-right: 6px
        &_link
            font-size: 11px

    .subheader
        &_text
            font-size: 12px
            
        &_img
            height: 25px
        &_call
            &_text
                font-size: 18px
        &_btn
            width: 140px
            height: 35px
            font-size: 12px
    .mobile
        &_block
            width: 200px
        &_discr
            font-size: 15px
    .conditions_requirements
        .conditions_title
            font-size: 17px
        .requirements_title
            font-size: 17px

        .conditions_subtilte
            font-size: 14px
        .requirements_subtilte
            font-size: 14px

        .conditions_check
            .conditions_list
                li
                    font-size: 13px
        .requirements_check
            .conditions_list
                li
                    font-size: 13px
@media (max-width: 767px) 
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        right: 0
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px
    .choice
        &_img
            height: 250px 
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 25px
        height: 12px
        span
            display: block
            justify-content: center
            margin-bottom: 2px
            height: 2px
            width: 100%
            background-color: $white
            transition: 0.2s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(2) 
                    display: none 
                &:nth-child(1)
                    transform: translateY(3px) rotate(45deg)
                &:nth-child(3)
                    transform: translateY(3px) rotate(-45deg)
    .subheader
        &_call
            display: none
            &_text
                position: absolute
                font-size: 15px
                top: 10px
                right: 10px
        &_btn
            position: absolute
            top: 20px
            right: 10px
            border-radius: 8px

                    



        