@keyframes hurtbeat
    0%
        transform: scale(1)
    50%
        transform: scale(1.3)
    100%
        transform: scale(1)
@keyframes bushmak
    0%
        transform: rotate(-60deg) translateX(10px) 
    50%
        transform: rotate(15deg) translateX(-30px) // transform: rotate(10deg) translateX(-20px)
    100%
        transform: rotate(-60deg) translateX(10px) 
        
        
        