.calc
    position: relative
    display: block
    max-width: 100%
    min-width: 100px
    position: relative
    right: 0px
    margin: 0 auto   
    transition: 0.5s all
    .title_black
        margin-bottom: 110px
    .buttonSwipe
        display: none
        right: 0
    .input
        outline: none
        background: linear-gradient(81deg, #f400007d, #7509c77d, #e55d886d 0%, #7a6dcb8c 100%, #1a1a1add 100%)
        background-size: 200% 200% 
        animation: gradient_second 10s ease infinite
        box-shadow: 1px 1px 15px 1px #0000007d
        &-active
            box-shadow: 0px 0px 12px 3px #922487ab
        &:hover
            box-shadow: 0px 0px 12px 3px #922487ab
        &_wh
            background: #1a1a1acc   
    &__arrow
        padding: 10px 0 10px 0
        background: none
        max-width: 30px
        max-height: 30px
        display: block
        margin: 0 auto 
        transition: 0.2s all
        &_active
            rotate: 180deg  
    &__buttons
        display: grid
        position: relative
        justify-content: center
        margin-top: 20px
        grid-template-rows: 1fr 1fr 1fr 1fr
        grid-template-columns: 70px 70px 70px
        gap: 10px   
    #calc__result
        &-submain, &-main
            display: block
            position: relative
            margin: 0 auto
            text-align: center
            max-height: 70px
            max-width: 100%
            color: #f0f0f0e6
            font-size: 18px
            border: none
            height: 50px
            border-radius: 5px
        &-submain
            margin-top: 50px
    span
        display: inline-block
        position: relative
        left: 80%
        top: -37px
        color: #f0f0f0e6
    .odin
        display: none
        left: 49%
        position: absolute
        top: 188px
        font-size: 18px
    &__button
        background: #0f0f0f14
        border: 1px solid #000000
        height: 70px
        width: 70px
        color: #f0f0f0e6 
        text-align: center
        transition: 0.2s all
        &_wh
            color: #1a1a1acc
            box-shadow: 1px 1px 10px 3px #1a1a1acc
        &_active
            box-shadow: 0px 0px 3px 3px #922487ab
        &:hover
                cursor: pointer
                box-shadow: 0px 0px 1px 1px #922487ab