*
    font-family: 'MuseoModerno', sans-serif

.container
    max-width: 950px
    margin: 0 auto
    scroll-behavior: smooth
    
@import base/_animations
@import base/_variable
@import base/_mixins
@import blocks/_header
@import blocks/_promo
@import blocks/_buttons
@import blocks/_advantages
@import blocks/_consultation
@import base/_media
@import blocks/_form
@import blocks/_carousel
@import blocks/_catalog
@import blocks/_reviews
@import blocks/_footer
@import blocks/_modals
@import blocks/_titles
@import blocks/_pageup

