.pageup
    display: none
    position: relative
    height: 70px
    width: 70px
    border-radius: 50%
    background: $main_color
    position: fixed
    bottom: 50px
    right: 50px
    cursor: pointer
    border: none
    transition: all .3s ease-in-out
    &:after
        display: block
        position: relative
        content: ''
        left: 27%
        transform: rotate(45deg)
        border-radius: 5px
        height: 35px
        width: 8px
        background: #fff
        color: #fff
    &:before
        display: block
        position: absolute
        content: ''
        left: 58%
        transform: rotate(-45deg)
        border-radius: 5px
        height: 35px
        width: 8px
        background: #fff
        color: #fff

        